<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="FollowPeopleListCell" customModule="Bredge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdC-4g-arw">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="61"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_3" translatesAutoresizingMaskIntoConstraints="NO" id="j1d-I5-fGg">
                                <rect key="frame" x="10" y="5.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Ay-dF-mOf"/>
                                    <constraint firstAttribute="height" constant="50" id="YA8-Zh-2gE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike Gosling" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-nF-fR5">
                                <rect key="frame" x="68" y="5.5" width="182" height="29.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="235 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-lf-Ict">
                                <rect key="frame" x="68" y="40" width="182" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="GF1-uM-sFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkw-Os-bhy">
                                <rect key="frame" x="251" y="15.5" width="80" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-78-DI2">
                                        <rect key="frame" x="4" y="4" width="72" height="22"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                        <color key="textColor" name="9833EA"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Et1-78-DI2" secondAttribute="trailing" constant="4" id="Gs4-sI-bNi"/>
                                    <constraint firstAttribute="height" constant="30" id="K4N-oe-R4d"/>
                                    <constraint firstAttribute="width" constant="80" id="XwO-cd-kye"/>
                                    <constraint firstAttribute="bottom" secondItem="Et1-78-DI2" secondAttribute="bottom" constant="4" id="ijb-8S-gvJ"/>
                                    <constraint firstItem="Et1-78-DI2" firstAttribute="top" secondItem="Rkw-Os-bhy" secondAttribute="top" constant="4" id="nAm-PZ-fop"/>
                                    <constraint firstItem="Et1-78-DI2" firstAttribute="leading" secondItem="Rkw-Os-bhy" secondAttribute="leading" constant="4" id="u84-lR-awp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.54853826760000002" green="0.22897571329999999" blue="0.88240146639999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rkw-Os-bhy" firstAttribute="leading" secondItem="5fZ-nF-fR5" secondAttribute="trailing" constant="1" id="50e-1K-XW0"/>
                            <constraint firstItem="j1d-I5-fGg" firstAttribute="centerY" secondItem="WdC-4g-arw" secondAttribute="centerY" id="7rl-Ti-fU9"/>
                            <constraint firstAttribute="height" constant="61" id="9Ju-6q-Ah4"/>
                            <constraint firstItem="3jd-lf-Ict" firstAttribute="trailing" secondItem="5fZ-nF-fR5" secondAttribute="trailing" id="PAd-Bf-dYD"/>
                            <constraint firstItem="3jd-lf-Ict" firstAttribute="leading" secondItem="5fZ-nF-fR5" secondAttribute="leading" id="S2G-A4-2Mj"/>
                            <constraint firstItem="5fZ-nF-fR5" firstAttribute="top" secondItem="j1d-I5-fGg" secondAttribute="top" id="SX9-bj-kiD"/>
                            <constraint firstItem="j1d-I5-fGg" firstAttribute="leading" secondItem="WdC-4g-arw" secondAttribute="leading" constant="10" id="TjE-Ky-ea2"/>
                            <constraint firstItem="5fZ-nF-fR5" firstAttribute="leading" secondItem="j1d-I5-fGg" secondAttribute="trailing" constant="8" symbolic="YES" id="Zf3-6Z-8dI"/>
                            <constraint firstItem="3jd-lf-Ict" firstAttribute="top" secondItem="5fZ-nF-fR5" secondAttribute="bottom" constant="5" id="eOL-Q5-cSx"/>
                            <constraint firstAttribute="bottom" secondItem="3jd-lf-Ict" secondAttribute="bottom" constant="11" id="ebh-eA-fV7"/>
                            <constraint firstAttribute="trailing" secondItem="Rkw-Os-bhy" secondAttribute="trailing" constant="20" id="lyS-tU-tKK"/>
                            <constraint firstItem="Rkw-Os-bhy" firstAttribute="centerY" secondItem="WdC-4g-arw" secondAttribute="centerY" id="wfA-xI-Rn5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WdC-4g-arw" secondAttribute="trailing" id="0ES-18-oQ8"/>
                    <constraint firstItem="WdC-4g-arw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jzw-Sy-UsF"/>
                    <constraint firstItem="WdC-4g-arw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MnD-YR-LuM"/>
                    <constraint firstAttribute="bottom" secondItem="WdC-4g-arw" secondAttribute="bottom" id="wVd-lM-SjC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="followerCountLable" destination="3jd-lf-Ict" id="aZ2-CP-ahp"/>
                <outlet property="lblFollow" destination="Et1-78-DI2" id="Qa7-da-cSY"/>
                <outlet property="userNameLable" destination="5fZ-nF-fR5" id="pIx-2z-qCR"/>
                <outlet property="userProfile" destination="j1d-I5-fGg" id="yVU-Pj-6dQ"/>
                <outlet property="viewFollow" destination="Rkw-Os-bhy" id="cl0-5Y-OiF"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="72.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="u_3" width="52" height="52"/>
        <namedColor name="9833EA">
            <color red="0.59600001573562622" green="0.20000000298023224" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
