<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePostVC" customModule="Bredge" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="hsP-vs-ziv" id="409-dt-ZMQ"/>
                <outlet property="btnPublish" destination="wfI-sQ-AEs" id="Lqu-SZ-XlL"/>
                <outlet property="btnUpload" destination="FUZ-k0-2F6" id="nzU-Hp-lmU"/>
                <outlet property="eventCollectionView" destination="aaL-XP-zvd" id="Nub-F2-cQy"/>
                <outlet property="postPicker" destination="vWF-Zx-P5k" id="Shm-TF-VpO"/>
                <outlet property="textFieldPost" destination="jVw-Wb-kvl" id="RgE-iW-WeX"/>
                <outlet property="textViewDesc" destination="8aQ-LA-Osd" id="eZH-eK-hz5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="757"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-nG-Rbu">
                    <rect key="frame" x="30" y="20" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="P6p-Rz-fKF"/>
                        <constraint firstAttribute="width" constant="30" id="c6o-Mn-50J"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="backButton"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="9K0-hV-y3k"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGq-zo-7mU">
                    <rect key="frame" x="111.5" y="22.5" width="152" height="25"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPb-Kr-MBG">
                    <rect key="frame" x="0.0" y="58" width="375" height="699"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-FK-Jaz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="699"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-vs-ziv">
                                    <rect key="frame" x="16" y="5" width="343" height="280"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ7-EM-ABm">
                                            <rect key="frame" x="20" y="20" width="51.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="tsK-x2-7km"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                            <color key="textColor" name="A740E4"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-XP-zvd">
                                            <rect key="frame" x="5" y="74" width="333" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="uTf-fu-cLk"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eqg-Rz-HL3">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="jV6-wm-rH4"/>
                                                <outlet property="delegate" destination="-1" id="rp6-Qe-rSu"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUZ-k0-2F6">
                                            <rect key="frame" x="91.5" y="226" width="160" height="44"/>
                                            <color key="backgroundColor" name="8925F0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="kOg-1d-f5c"/>
                                                <constraint firstAttribute="width" constant="160" id="peV-4M-rpH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Upload Image" image="arrow.up" catalog="system"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-e1-IuR">
                                            <rect key="frame" x="113" y="198" width="117" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="o9c-OH-kMl"/>
                                            </constraints>
                                            <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="currentPageIndicatorTintColor" red="0.51372549020000002" green="0.41568627450000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="FUZ-k0-2F6" firstAttribute="centerX" secondItem="aaL-XP-zvd" secondAttribute="centerX" id="1I9-Yj-uyd"/>
                                        <constraint firstItem="BZ7-EM-ABm" firstAttribute="top" secondItem="hsP-vs-ziv" secondAttribute="top" constant="20" id="5g8-Sm-nWx"/>
                                        <constraint firstItem="BZ7-EM-ABm" firstAttribute="leading" secondItem="hsP-vs-ziv" secondAttribute="leading" constant="20" id="L1D-0u-56w"/>
                                        <constraint firstAttribute="height" constant="280" id="O0n-F4-bT2"/>
                                        <constraint firstAttribute="trailing" secondItem="aaL-XP-zvd" secondAttribute="trailing" constant="5" id="by3-8p-QWq"/>
                                        <constraint firstItem="BKb-e1-IuR" firstAttribute="top" secondItem="aaL-XP-zvd" secondAttribute="bottom" constant="4" id="itk-rt-Jxc"/>
                                        <constraint firstAttribute="bottom" secondItem="FUZ-k0-2F6" secondAttribute="bottom" constant="10" id="oM3-TQ-Tfh"/>
                                        <constraint firstItem="aaL-XP-zvd" firstAttribute="top" secondItem="BZ7-EM-ABm" secondAttribute="bottom" constant="24" id="pi1-7N-YBS"/>
                                        <constraint firstItem="BKb-e1-IuR" firstAttribute="centerX" secondItem="aaL-XP-zvd" secondAttribute="centerX" id="psW-p3-v37"/>
                                        <constraint firstItem="FUZ-k0-2F6" firstAttribute="top" secondItem="BKb-e1-IuR" secondAttribute="bottom" constant="2" id="wgg-Pe-UJT"/>
                                        <constraint firstItem="aaL-XP-zvd" firstAttribute="leading" secondItem="hsP-vs-ziv" secondAttribute="leading" constant="5" id="yJP-he-Lez"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBB-We-zuY" userLabel="description">
                                    <rect key="frame" x="16" y="295" width="343" height="167"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U01-o2-Mbq">
                                            <rect key="frame" x="8" y="24" width="327" height="30.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="9"/>
                                            <color key="textColor" red="0.59607843140000005" green="0.20000000000000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8aQ-LA-Osd">
                                            <rect key="frame" x="2" y="55.5" width="339" height="109.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="te1-xe-Zli"/>
                                                <outlet property="pasteDelegate" destination="-1" id="7Xe-Iz-bE6"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="U01-o2-Mbq" firstAttribute="top" secondItem="LBB-We-zuY" secondAttribute="top" constant="24" id="22T-2Z-kLP"/>
                                        <constraint firstItem="8aQ-LA-Osd" firstAttribute="leading" secondItem="LBB-We-zuY" secondAttribute="leading" constant="2" id="8KN-GR-Zyg"/>
                                        <constraint firstAttribute="bottom" secondItem="8aQ-LA-Osd" secondAttribute="bottom" constant="2" id="BNb-QL-F9R"/>
                                        <constraint firstItem="8aQ-LA-Osd" firstAttribute="top" secondItem="U01-o2-Mbq" secondAttribute="bottom" constant="1" id="Cod-Ej-4mv"/>
                                        <constraint firstItem="U01-o2-Mbq" firstAttribute="height" secondItem="LBB-We-zuY" secondAttribute="height" multiplier="0.181818" id="HRd-T6-tqz"/>
                                        <constraint firstAttribute="height" constant="167" id="KIo-wc-PtS"/>
                                        <constraint firstAttribute="trailing" secondItem="8aQ-LA-Osd" secondAttribute="trailing" constant="2" id="agl-Hw-AYE"/>
                                        <constraint firstItem="U01-o2-Mbq" firstAttribute="leading" secondItem="LBB-We-zuY" secondAttribute="leading" constant="8" id="lTw-wA-fRz"/>
                                        <constraint firstAttribute="trailing" secondItem="U01-o2-Mbq" secondAttribute="trailing" constant="8" id="vJk-Dh-ocG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="17.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="A740E4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6j-w6-zba" userLabel="emailView">
                                    <rect key="frame" x="16" y="482" width="343" height="71.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish post as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGi-gH-3PA">
                                            <rect key="frame" x="8" y="15" width="327" height="13"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="9"/>
                                            <color key="textColor" red="0.59607843140000005" green="0.20000000000000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVw-Wb-kvl">
                                            <rect key="frame" x="8" y="33" width="327" height="27"/>
                                            <color key="textColor" red="0.1176470588" green="0.047058823530000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="IaQ-nq-rbt"/>
                                            </connections>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0ek-fW-BRc">
                                            <rect key="frame" x="303" y="31.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="89V-qO-9s7"/>
                                                <constraint firstAttribute="width" constant="30" id="w8P-vV-JMo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BGi-gH-3PA" secondAttribute="trailing" constant="8" id="8Ie-Jo-cuf"/>
                                        <constraint firstItem="BGi-gH-3PA" firstAttribute="height" secondItem="d6j-w6-zba" secondAttribute="height" multiplier="0.181818" id="ABG-1e-Okz"/>
                                        <constraint firstAttribute="trailing" secondItem="jVw-Wb-kvl" secondAttribute="trailing" constant="8" id="Zje-oI-8g4"/>
                                        <constraint firstItem="BGi-gH-3PA" firstAttribute="top" secondItem="d6j-w6-zba" secondAttribute="top" constant="15" id="bhK-ch-uhf"/>
                                        <constraint firstAttribute="trailing" secondItem="0ek-fW-BRc" secondAttribute="trailing" constant="10" id="cTC-KN-A82"/>
                                        <constraint firstItem="BGi-gH-3PA" firstAttribute="leading" secondItem="d6j-w6-zba" secondAttribute="leading" constant="8" id="d6p-oF-By9"/>
                                        <constraint firstAttribute="bottom" secondItem="jVw-Wb-kvl" secondAttribute="bottom" constant="11.5" id="fzo-2V-gbO"/>
                                        <constraint firstItem="jVw-Wb-kvl" firstAttribute="top" secondItem="BGi-gH-3PA" secondAttribute="bottom" constant="5" id="iiy-tS-VmG"/>
                                        <constraint firstItem="jVw-Wb-kvl" firstAttribute="leading" secondItem="d6j-w6-zba" secondAttribute="leading" constant="8" id="p4b-1n-Ag0"/>
                                        <constraint firstItem="0ek-fW-BRc" firstAttribute="centerY" secondItem="jVw-Wb-kvl" secondAttribute="centerY" id="pL8-ss-4EY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="17.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="A740E4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfI-sQ-AEs">
                                    <rect key="frame" x="30" y="599" width="315" height="60"/>
                                    <color key="backgroundColor" name="8925F0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="oIA-6u-I0u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="Publish"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="LBB-We-zuY" firstAttribute="top" secondItem="hsP-vs-ziv" secondAttribute="bottom" constant="10" id="4bD-G4-77T"/>
                                <constraint firstItem="d6j-w6-zba" firstAttribute="top" secondItem="LBB-We-zuY" secondAttribute="bottom" constant="20" id="EGC-rK-yho"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wfI-sQ-AEs" secondAttribute="bottom" constant="40" id="G5Z-tB-e33"/>
                                <constraint firstItem="hsP-vs-ziv" firstAttribute="top" secondItem="fIj-FK-Jaz" secondAttribute="top" constant="5" id="L5L-VZ-FGs"/>
                                <constraint firstItem="d6j-w6-zba" firstAttribute="leading" secondItem="LBB-We-zuY" secondAttribute="leading" id="MAS-aL-l8K"/>
                                <constraint firstItem="wfI-sQ-AEs" firstAttribute="top" secondItem="d6j-w6-zba" secondAttribute="bottom" constant="45.5" id="PFq-fq-2Up"/>
                                <constraint firstItem="wfI-sQ-AEs" firstAttribute="leading" secondItem="fIj-FK-Jaz" secondAttribute="leading" constant="30" id="QdD-y8-pDf"/>
                                <constraint firstAttribute="trailing" secondItem="hsP-vs-ziv" secondAttribute="trailing" constant="16" id="Xe0-66-C8G"/>
                                <constraint firstItem="LBB-We-zuY" firstAttribute="leading" secondItem="hsP-vs-ziv" secondAttribute="leading" id="cfX-3z-DtR"/>
                                <constraint firstItem="hsP-vs-ziv" firstAttribute="leading" secondItem="fIj-FK-Jaz" secondAttribute="leading" constant="16" id="e9M-T4-z8F"/>
                                <constraint firstItem="LBB-We-zuY" firstAttribute="trailing" secondItem="hsP-vs-ziv" secondAttribute="trailing" id="gCD-py-5kX"/>
                                <constraint firstItem="d6j-w6-zba" firstAttribute="trailing" secondItem="LBB-We-zuY" secondAttribute="trailing" id="jhD-2y-Z5C"/>
                                <constraint firstAttribute="trailing" secondItem="wfI-sQ-AEs" secondAttribute="trailing" constant="30" id="yWH-Fh-DzG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fIj-FK-Jaz" secondAttribute="trailing" id="IYM-U1-4ue"/>
                        <constraint firstItem="fIj-FK-Jaz" firstAttribute="height" secondItem="tPb-Kr-MBG" secondAttribute="height" priority="250" id="aUO-Xw-zce"/>
                        <constraint firstItem="fIj-FK-Jaz" firstAttribute="leading" secondItem="tPb-Kr-MBG" secondAttribute="leading" id="e1Q-Kg-v9D"/>
                        <constraint firstAttribute="bottom" secondItem="fIj-FK-Jaz" secondAttribute="bottom" id="pNK-Kt-4ho"/>
                        <constraint firstItem="fIj-FK-Jaz" firstAttribute="top" secondItem="tPb-Kr-MBG" secondAttribute="top" id="zfi-A6-Gl8"/>
                        <constraint firstItem="fIj-FK-Jaz" firstAttribute="width" secondItem="tPb-Kr-MBG" secondAttribute="width" id="zpI-Cz-32w"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tPb-Kr-MBG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1un-zl-U2O"/>
                <constraint firstItem="tPb-Kr-MBG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="89T-5f-SMg"/>
                <constraint firstItem="jGq-zo-7mU" firstAttribute="centerY" secondItem="ruA-nG-Rbu" secondAttribute="centerY" id="AxZ-ul-oEF"/>
                <constraint firstItem="tPb-Kr-MBG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Rxs-Og-UbF"/>
                <constraint firstItem="ruA-nG-Rbu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="id2-ag-5ze"/>
                <constraint firstItem="jGq-zo-7mU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="kmo-l0-nSC"/>
                <constraint firstItem="tPb-Kr-MBG" firstAttribute="top" secondItem="ruA-nG-Rbu" secondAttribute="bottom" constant="8" symbolic="YES" id="rp4-ei-3oa"/>
                <constraint firstItem="ruA-nG-Rbu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="uLu-V0-QEK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40000000000001" y="129.08545727136433"/>
        </view>
        <pickerView contentMode="scaleToFill" id="vWF-Zx-P5k">
            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Ijt-WA-jf8"/>
                <outlet property="delegate" destination="-1" id="qmt-wj-0ru"/>
            </connections>
            <point key="canvasLocation" x="-429" y="-343"/>
        </pickerView>
    </objects>
    <resources>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="backButton" width="21.5" height="22"/>
        <image name="downArrow" width="32.5" height="26.5"/>
        <namedColor name="8925F0">
            <color red="0.53700000047683716" green="0.14499999582767487" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="A740E4">
            <color red="0.65499997138977051" green="0.25099998712539673" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
