<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedViewVC" customModule="Bredge" customModuleProvider="target">
            <connections>
                <outlet property="commentLabel" destination="bfQ-Us-4vv" id="DwX-Q6-OhS"/>
                <outlet property="descriptionLable" destination="KX7-8c-1va" id="OuD-Hz-hwh"/>
                <outlet property="feedImageView" destination="XLA-63-glp" id="QFl-Wn-5p0"/>
                <outlet property="likesLabel" destination="ZgW-25-Ehc" id="8nF-WS-4JB"/>
                <outlet property="locationLabel" destination="VEb-N3-cKr" id="cyy-Ot-pgj"/>
                <outlet property="profileImageButton" destination="Fpp-lx-I47" id="1FN-WA-aMd"/>
                <outlet property="userNameLable" destination="F6Z-BQ-FhJ" id="q37-wz-pbk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedView" translatesAutoresizingMaskIntoConstraints="NO" id="XLA-63-glp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpp-lx-I47">
                    <rect key="frame" x="16" y="730.5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="XJe-Iy-Wju"/>
                        <constraint firstAttribute="height" constant="44" id="xdT-0n-1rE"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="profileImg"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="A740E4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hagit Lonnie" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6Z-BQ-FhJ">
                    <rect key="frame" x="68" y="741" width="326" height="22.5"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ney York, New York" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEb-N3-cKr">
                    <rect key="frame" x="68" y="771" width="326" height="14"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX7-8c-1va">
                    <rect key="frame" x="16" y="792" width="377" height="70"/>
                    <string key="text">Lorem Ipsum is simply dummy text of the printing and..... typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. @wrrensummers @saulsariah #hashtag #hashtag #hashtag</string>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                    <color key="textColor" name="FFFFFF"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYk-97-iM3">
                    <rect key="frame" x="371" y="586" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="M5g-yQ-4Vf"/>
                        <constraint firstAttribute="width" constant="28" id="iLU-At-I60"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="w_forward"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="A740E4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnForward:" destination="-1" eventType="touchUpInside" id="Bnd-yq-1cg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxX-fY-EZq">
                    <rect key="frame" x="371" y="631" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="34r-9W-gh2"/>
                        <constraint firstAttribute="height" constant="28" id="ojz-wa-Qsa"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="star"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="A740E4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnLike:" destination="-1" eventType="touchUpInside" id="7yG-U7-m0Q"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-25-Ehc">
                    <rect key="frame" x="372.5" y="661" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Wab-n0-rdc"/>
                        <constraint firstAttribute="height" constant="25" id="aAd-5U-tUW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtE-je-htx">
                    <rect key="frame" x="371" y="701" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="85r-O4-u2m"/>
                        <constraint firstAttribute="width" constant="28" id="Jkc-1T-Bez"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="comment"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="A740E4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnComment:" destination="-1" eventType="touchUpInside" id="mK8-ir-W0z"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-Us-4vv">
                    <rect key="frame" x="372.5" y="731" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="fHU-ub-cbZ"/>
                        <constraint firstAttribute="height" constant="25" id="ndT-zT-0Yq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqr-is-qZK">
                    <rect key="frame" x="16" y="30" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dqr-kg-6F2"/>
                        <constraint firstAttribute="width" constant="30" id="yLK-uF-Oyx"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="back"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="A740E4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnback:" destination="-1" eventType="touchUpInside" id="TZS-zZ-w4y"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="F6Z-BQ-FhJ" firstAttribute="leading" secondItem="Fpp-lx-I47" secondAttribute="trailing" constant="8" id="1O8-B3-UjP"/>
                <constraint firstItem="ZgW-25-Ehc" firstAttribute="centerX" secondItem="gtE-je-htx" secondAttribute="centerX" id="1ae-PN-i25"/>
                <constraint firstItem="bfQ-Us-4vv" firstAttribute="centerX" secondItem="gtE-je-htx" secondAttribute="centerX" id="4YA-cy-QM3"/>
                <constraint firstItem="bxX-fY-EZq" firstAttribute="top" secondItem="MYk-97-iM3" secondAttribute="bottom" constant="17" id="BMa-rA-wcV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gtE-je-htx" secondAttribute="trailing" constant="15" id="DgW-08-o8R"/>
                <constraint firstItem="bfQ-Us-4vv" firstAttribute="top" secondItem="gtE-je-htx" secondAttribute="bottom" constant="2" id="EwM-zg-N50"/>
                <constraint firstItem="Fpp-lx-I47" firstAttribute="leading" secondItem="mqr-is-qZK" secondAttribute="leading" id="Llu-m2-D5s"/>
                <constraint firstItem="VEb-N3-cKr" firstAttribute="trailing" secondItem="F6Z-BQ-FhJ" secondAttribute="trailing" id="MOU-5Y-f85"/>
                <constraint firstItem="VEb-N3-cKr" firstAttribute="leading" secondItem="F6Z-BQ-FhJ" secondAttribute="leading" id="QlH-dS-ThE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KX7-8c-1va" secondAttribute="trailing" constant="21" id="Sqw-gd-tBr"/>
                <constraint firstItem="F6Z-BQ-FhJ" firstAttribute="centerY" secondItem="Fpp-lx-I47" secondAttribute="centerY" id="T5R-9L-qq3"/>
                <constraint firstItem="XLA-63-glp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VgR-ge-zhz"/>
                <constraint firstItem="MYk-97-iM3" firstAttribute="centerX" secondItem="bxX-fY-EZq" secondAttribute="centerX" id="bjd-zT-LqY"/>
                <constraint firstItem="ZgW-25-Ehc" firstAttribute="top" secondItem="bxX-fY-EZq" secondAttribute="bottom" constant="2" id="e9c-TK-XkW"/>
                <constraint firstItem="mqr-is-qZK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="eHD-eF-V4S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F6Z-BQ-FhJ" secondAttribute="trailing" constant="20" id="ems-e3-hzT"/>
                <constraint firstItem="ZgW-25-Ehc" firstAttribute="centerX" secondItem="bxX-fY-EZq" secondAttribute="centerX" id="haW-OQ-hvG"/>
                <constraint firstItem="XLA-63-glp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="is5-Rw-HAT"/>
                <constraint firstAttribute="bottom" secondItem="XLA-63-glp" secondAttribute="bottom" id="ky2-Nv-pqU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bfQ-Us-4vv" secondAttribute="bottom" constant="106" id="nbj-r9-ygj"/>
                <constraint firstItem="XLA-63-glp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oMN-Ue-QtH"/>
                <constraint firstItem="KX7-8c-1va" firstAttribute="top" secondItem="VEb-N3-cKr" secondAttribute="bottom" constant="7" id="p0e-9J-ulx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KX7-8c-1va" secondAttribute="bottom" id="pau-YZ-4ZA"/>
                <constraint firstItem="gtE-je-htx" firstAttribute="top" secondItem="ZgW-25-Ehc" secondAttribute="bottom" constant="15" id="qmo-Pv-0br"/>
                <constraint firstItem="VEb-N3-cKr" firstAttribute="top" secondItem="F6Z-BQ-FhJ" secondAttribute="bottom" constant="7.5" id="rku-Kp-dVY"/>
                <constraint firstItem="KX7-8c-1va" firstAttribute="leading" secondItem="Fpp-lx-I47" secondAttribute="leading" id="wor-or-vjY"/>
                <constraint firstItem="mqr-is-qZK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zxw-ec-IhK"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="comment" width="21" height="21"/>
        <image name="feedView" width="187.5" height="406"/>
        <image name="profileImg" width="44" height="44"/>
        <image name="star" width="23.5" height="22.5"/>
        <image name="w_forward" width="25" height="21"/>
        <namedColor name="A740E4">
            <color red="0.65499997138977051" green="0.25099998712539673" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
