<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="EventListingCell" customModule="Bredge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="451" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OZ-Hb-89r">
                        <rect key="frame" x="8" y="8" width="435" height="143"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partyEvent" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-om-Dr4">
                                <rect key="frame" x="8" y="16" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Rks-RH-FBq"/>
                                    <constraint firstAttribute="height" constant="80" id="SVo-KW-OT7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qK-ma-weK">
                                <rect key="frame" x="100" y="16" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-vl-9kV">
                                <rect key="frame" x="170" y="26" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.1176470588" green="0.047058823530000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlJ-mS-nD6">
                                <rect key="frame" x="128" y="26" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.1176470588" green="0.047058823530000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os2-ze-R7r">
                                <rect key="frame" x="100" y="56" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="d6o-qg-4ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.1176470588" green="0.047058823530000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watchsquare" translatesAutoresizingMaskIntoConstraints="NO" id="9Wy-mX-Dfh">
                                <rect key="frame" x="148" y="19" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="FZP-ws-Hzn"/>
                                    <constraint firstAttribute="width" constant="14" id="KXL-4V-inv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-3m-NC0">
                                <rect key="frame" x="100" y="26" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2HF-UP-dd2"/>
                                    <constraint firstAttribute="width" constant="20" id="OJ5-P1-Gag"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWz-vl-9kV" firstAttribute="centerY" secondItem="WlJ-mS-nD6" secondAttribute="centerY" id="00Q-zd-cfd"/>
                            <constraint firstItem="3qK-ma-weK" firstAttribute="leading" secondItem="Lae-om-Dr4" secondAttribute="trailing" constant="12" id="2Ju-aC-vfW"/>
                            <constraint firstItem="hWz-vl-9kV" firstAttribute="top" secondItem="8bc-3m-NC0" secondAttribute="top" id="72A-sn-xKe"/>
                            <constraint firstItem="WlJ-mS-nD6" firstAttribute="top" secondItem="8bc-3m-NC0" secondAttribute="top" id="BIJ-I0-fqx"/>
                            <constraint firstItem="8bc-3m-NC0" firstAttribute="top" secondItem="3qK-ma-weK" secondAttribute="bottom" constant="10" id="Ixo-Eq-EGZ"/>
                            <constraint firstItem="9Wy-mX-Dfh" firstAttribute="centerY" secondItem="WlJ-mS-nD6" secondAttribute="centerY" id="Six-JJ-fdC"/>
                            <constraint firstItem="os2-ze-R7r" firstAttribute="leading" secondItem="Lae-om-Dr4" secondAttribute="trailing" constant="12" id="Twf-gq-Qns"/>
                            <constraint firstItem="Lae-om-Dr4" firstAttribute="leading" secondItem="0OZ-Hb-89r" secondAttribute="leading" constant="8" id="XKR-26-hRm"/>
                            <constraint firstItem="9Wy-mX-Dfh" firstAttribute="leading" secondItem="WlJ-mS-nD6" secondAttribute="trailing" constant="20" id="ZfM-Jb-dRV"/>
                            <constraint firstAttribute="height" constant="143" id="dSv-uT-1FO"/>
                            <constraint firstItem="os2-ze-R7r" firstAttribute="top" secondItem="8bc-3m-NC0" secondAttribute="bottom" constant="10" id="dYi-qJ-CRe"/>
                            <constraint firstItem="3qK-ma-weK" firstAttribute="top" secondItem="Lae-om-Dr4" secondAttribute="top" id="e1E-bT-Bbc"/>
                            <constraint firstItem="WlJ-mS-nD6" firstAttribute="leading" secondItem="8bc-3m-NC0" secondAttribute="trailing" constant="8" id="ibL-bo-8Yn"/>
                            <constraint firstItem="hWz-vl-9kV" firstAttribute="leading" secondItem="9Wy-mX-Dfh" secondAttribute="trailing" constant="8" id="jUh-Qx-B23"/>
                            <constraint firstAttribute="trailing" secondItem="os2-ze-R7r" secondAttribute="trailing" constant="8" id="oBK-kU-kFp"/>
                            <constraint firstItem="8bc-3m-NC0" firstAttribute="leading" secondItem="Lae-om-Dr4" secondAttribute="trailing" constant="12" id="q59-Lf-hYV"/>
                            <constraint firstItem="Lae-om-Dr4" firstAttribute="top" secondItem="0OZ-Hb-89r" secondAttribute="top" constant="16" id="zpa-SV-M6e"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="A740E4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0OZ-Hb-89r" secondAttribute="bottom" constant="8" id="EpM-KL-7Yu"/>
                    <constraint firstAttribute="trailing" secondItem="0OZ-Hb-89r" secondAttribute="trailing" constant="8" id="IDv-qA-VVa"/>
                    <constraint firstItem="0OZ-Hb-89r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="aiq-t8-An0"/>
                    <constraint firstItem="0OZ-Hb-89r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="x5j-4h-Gnp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="datetimeLabel" destination="hWz-vl-9kV" id="c2S-LX-vAf"/>
                <outlet property="eventDescriptionLable" destination="os2-ze-R7r" id="Wpq-cY-uxR"/>
                <outlet property="eventNameLable" destination="3qK-ma-weK" id="6PR-en-E0i"/>
                <outlet property="eventTypeLable" destination="WlJ-mS-nD6" id="XYP-E5-LbV"/>
            </connections>
            <point key="canvasLocation" x="286.23188405797106" y="154.35267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="party" width="19" height="13.5"/>
        <image name="partyEvent" width="71" height="71"/>
        <image name="watchsquare" width="13.5" height="13.5"/>
        <namedColor name="A740E4">
            <color red="0.65499997138977051" green="0.25099998712539673" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
